logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak.adapters.authorization=DEBUG
logging.level.org.keycloak.adapters.BearerTokenRequestAuthenticator=DEBUG
logging.level.org.keycloak.adapters.rotation.AdapterTokenVerifier=DEBUG

keycloak.realm= eth-realm
keycloak.auth-server-url= http://localhost:8081/auth/
keycloak.ssl-required= external
keycloak.resource= eth-core-ref
keycloak.bearer-only=true
keycloak.public-client=false
keycloak.credentials.secret= c55bdd4c-aa4d-468d-ba95-1101b5da8168


keycloak.policy-enforcer-config.enforcement-mode=enforcing
keycloak.securityConstraints[0].securityCollections[0].name= admin
keycloak.securityConstraints[0].securityCollections[1].name= user
keycloak.securityConstraints[0].authRoles[0]= *
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*