
#logging.level.org.springframework.security=DEBUG
#logging.level.org.keycloak.adapters.authorization=DEBUG
#logging.level.org.keycloak.adapters.BearerTokenRequestAuthenticator=DEBUG
#logging.level.org.keycloak.adapters.rotation.AdapterTokenVerifier=DEBUG
logging.level.org.keycloak.services.managers.RealmManager=DEBUG
logging.level.org.keycloak.services.managers.ClientManager=DEBUG
logging.level.org.keycloak.services.managers.ApplianceBootstrap=DEBUG
logging.level.org.keycloak.services.managers.UserSessionManager=DEBUG


#configure authorization permission
keycloak.policy-enforcer-config.enforcement-mode=enforcing
keycloak.securityConstraints[0].securityCollections[0].name= admin
keycloak.securityConstraints[0].securityCollections[1].name= user
keycloak.securityConstraints[0].authRoles[0]= *
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*